MONGODB_URL = mongodb://localhost:27017/network
##MONGODB_URL = mongodb://admin:123456789A-aa@213.139.208.131:27017/admin
PORT = 5000

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret